Deployment (배포)
Descriptor (관리자)

DD : 배포 관리자


 + JAVA Servlet 4.0 API Documentation


 + 서블릿, Servlet

  -  Servlet = Server + Applet

  -  서버에서 동작하는 애플릿 프로그램
  
  ---------------------------------------------------------------
	** 애플릿, Applet
	   자바언어로 개발되어 바이트코드 형태로 배포되는
	   실행 가능 형태의 프로그램
	
	   JVM만 존재한다면 애플릿 프로그램을 실행할 수 있다.

	   주로 JVM이 포함된 웹서버(톰캣), 애플릿 실행기 등에서 동작한다

  	 플러그인 형태로 JVM을 포함하고 있는 브라우저에서도 동작 가능
  ---------------------------------------------------------------
  
  - 웹 어플리케이션을 개발하기 위한 자바의 기술 (Spec)
    -> 서블릿 스펙 ( Servlet Spec )

	- 서블릿 스펙에 맞춰 개발된 서블릿 클래스를 '서블릿' 이라고도 말함 
  
  - MVC 패턴에서 Controller 역할을 담당한다
  
+ 서블릿 클래스의 형태

    import javax.servlet.http.HttpServlet;
    
    public class [클래스명] extends HttpServlet {
      //클라이언트 요청 처리 메소드
      // doGet(), doPost()
    }
  
    ** 접근제한자를 반드시 public 으로 해야한다. 
