
+ JSP , Java Server Page

  - 자바코드를 사용하여 서버 페이지를 작성하는 문서(문법)
  
  - HTML 문서 양식에 Java코드를 삽입하여 프로그래밍할 수 있도록 만들어진 언어
  - 서블릿(Servlet)은 Java코드 양식에 HTML코드를 삽입하여 작성한다.


+ JSP 기본 태그

  1. 스크립트릿, Scriptlet <% %>
  
  2. 선언, Declaration  <%! %>
  
  3. 표현식, Expression <%= %>
  
  4. 지시자, Directive <%@ %>
  
  5. 주석, Comment <%-- --%>


+ 스크립트릿(Scriptlet)   <% %>
  - JSP파일에서 자바 코드를 작성하기 위해 지정하는 영역

  - 서블릿으로 변환되면 _jspService() 메소드 내부에 그대로 변환되어 작성된다
  
  - 수행코드를 작성할 수 있다 (제어문, 메소드호출, 연산 등)


+ 주석, Comment     <%-- --%>
-------------클라이언트(브라우저) 주석--------------------
  - HTML 주석 <!-- -->
      웹브라우저가 태그를 해석하지 못하게 만든다
  
  - JS 주석 /* */ 또는 //
      <script> 태그 내에서 사용
      브라우저의 자바스크립트엔진이 해석하지 못하게 만든다
      
  - CSS주석 /* */
      <style> 태그 내에서 사용
      브라우저의 CSS엔진이 해석하지 못하게 만든다
-----------------------------------------------------------
----------------------서버 주석 ----------------------------    
  - JSP 주석 <%-- --%>
      JSP 컨테이너(Jasper)가 해석하지 못하게 만든다
      서블릿 코드로 변환되지 않는다
      
      웹 브라우저로 전송되지 않는다
      
      JSP 코드에 대한 설명을 적을 때 사용한다
      
  - Java 주석 /* */ 또는 //
      JSP 기본태그들 내에서 사용한다
      주로 스크립트릿에서 사용된다
      
      서블릿 컨테이너(Catalina)가 수행하지 못하게 만든다
      
      웹 브라우저로 전송되지 않는다.
      
-------------------------------------------------------------      

+ 지시자, Directive  <%@ %>
  - Servlet/JSP 컨테이너에게 메시지를 보내기 위한 태그
  
  - JSP가 실행될 때 지시자의 내용을 읽어서 설정값으로 사용할 수 있도록
    작성되는 태그
    
  - JSP -> Servlet으로 변환될 때 필요한 정보를 작성한다
  
  - 브라우저에게 전달되지 않는다.
  

